<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityQlPhongban"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#1078F8"
        android:theme="?attr/actionBarTheme"
        app:title="Phòng ban"/>
    <ListView
        android:id="@+id/ListPhongBan"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>