<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Cập nhập sinh viên"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#23C8F1"/>

    <EditText
        android:id="@+id/manv"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:hint="Nhập ma nhan vien"/>

    <EditText
        android:id="@+id/uphoten"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:hint="Nhập họ tên"/>

    <EditText
        android:id="@+id/upchucvu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập chúc vụ"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnhoanthanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn thành"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>